.div-padre {
  width: 800px;
  background-image: linear-gradient(-225deg, #4b20f8 35%, #0cd5f0 100%);
  align-items: center;
  margin: 10% auto;
  justify-content: space-between
}

.row {
  display: flex;
  width: 100%;
}

.col-1 {
  width: 50%;
}

.col-2 {
  width: 50%;
  margin: auto;
}

.developed {
  position: absolute;
}

#drum-machine {
  text-align: center;
  margin: 50px;
}

.whole-drum {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  grid-template-rows: 1fr 1fr 1fr;
  margin: 50px auto;
  width: min-content;
}

.drum-pad {
  width: 100px;
  height: 100px;
  border: 2px solid #2f2f2f;
  background-color: #3f3f3f;
  border-radius: 8px;
  box-shadow: 4px 4px 10px rgb(0, 0, 0, 0.264);
  cursor: pointer;
}

.keyTrigger {
  color: white;
  font-size: 22px;
  font-weight: bold;
}

.keyTrigger:hover {
  font-size: 25px;
}